# UltraModding.Templates

./: .gitignore  README.md  UltraModding.Templates.sln
.github/actions/dryrun-templates/: action.yml
.github/workflows/: pack-templates.yml  verify-templates.yml
BepInEx.PluginInfoProps/: BepInEx.PluginInfoProps.props
BepInEx.Templates/: BepInEx.Templates.csproj
UltraModding.PluginInfoGenerator/: README.md  UltraModding.PluginInfoGenerator.csproj  UltraModding.PluginInfoGenerator.targets
UltraModding.PluginInfoProps/: README.md  UltraModding.PluginInfoProps.csproj  UltraModding.PluginInfoProps.props
UltraModding.Templates/: README.md  UltraModding.Templates.csproj
UltraModding.Templates.Tests/: ProjectTemplateTests.Helpers.cs  ProjectTemplateTests.cs  TempDir.cs  UltraModding.Templates.Tests.csproj
UltraModding.Templates.Tests/Helpers/: TempDir.cs
UltraModding.Templates/templates/UltraModding.BarePluginTemplate/: Plugin.cs  UltraModding.BarePluginTemplate.csproj
UltraModding.Templates/templates/UltraModding.BarePluginTemplate/.template.config/: template.json
UltraModding.Templates/templates/UltraModding.FullPluginTemplate/: Plugin.cs  UltraModding.FullPluginTemplate.csproj
UltraModding.Templates/templates/UltraModding.FullPluginTemplate/.template.config/: template.json
UltraModding.Templates/templates/UltraModding.MinimalPluginTemplate/: Plugin.cs  UltraModding.MinimalPluginTemplate.csproj
UltraModding.Templates/templates/UltraModding.MinimalPluginTemplate/.template.config/: template.json
