<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package Identity">
    <PackageId>UltraModding.Templates</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>BepInEx;10_days_till_xmas</Authors>
    <PackageTags>BepInEx;Plugin;Template;Ultrakill</PackageTags>
    <PackageType>Template</PackageType>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Description">
    <Title>Ultrakill Plugin Templates</Title>
    <Summary>Plugin templates for Ultrakill using BepInEx.</Summary>
    <Description>Plugin templates for Ultrakill using BepInEx.</Description>
    <PackageReleaseNotes>
      Initial nuget release. Supports minimal plugin scaffolding for UltraModding.
      - By default, will use the stripped assembly from nuget. This can be overridden if the user provides a path to the Assembly-CSharp.dll of the game
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Original (c) 2021 BepInEx; Modified (c) 2025 UltraModding Contributors</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Label="Repository Metadata">
    <PackageProjectUrl>https://github.com/UltraModding/UltraModding.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UltraModding/UltraModding.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup Label="Build and Packaging">
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
</Project>
