<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Package Identity">
    <PackageId>UltraModding.PluginInfoGenerator</PackageId>
    <Version>4.0.0</Version>
    <Authors>BepInEx;10_days_till_xmas</Authors>
    <PackageTags>BepInEx;Ultrakill;Build;Props</PackageTags>
    <RootNamespace>UltraModding.PluginInfoProps</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Description">
    <Description>
      Helper build target that generates a MyPluginInfo class based on assembly metadata.
    </Description>
    <PackageReleaseNotes>
      Renamed the package and deprecated UltraModding.PluginInfoProps
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Original (c) 2021 BepInEx; Modified (c) 2025 UltraModding Contributors</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Repository Metadata">
    <PackageProjectUrl>https://github.com/UltraModding/UltraModding.Templates/tree/master/UltraModding.PluginInfoGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UltraModding/UltraModding.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup Label="Build and Packaging">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>build</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="UltraModding.PluginInfoGenerator.targets" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
</Project>
